{
  "name": "complexity-jenga",
  "version": "1.0.0",
  "description": "Interactive 3D visualization of the global semiconductor supply chain",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "python -m http.server 8000"
  },
  "devDependencies": {
    "terser": "^5.19.4",
    "clean-css": "^5.3.2",
    "html-minifier": "^4.0.0",
    "fs-extra": "^11.1.1"
  },
  "keywords": ["three.js", "visualization", "supply-chain", "semiconductor"],
  "license": "MIT"
}